POST http://localhost:3000/api/users/createUser
Accept: application/json
content-type: application/json

{
  "name": "Alice",
  "email": "alice@prisma.io"
}
###
POST http://localhost:3000/api/users/createUser
Accept: application/json
content-type: application/json

{
  "name": "Mig",
  "email": "mig@gmail.com",
  "superUser": true
}
###
POST http://localhost:3000/api/users/createUser
Accept: application/json
content-type: application/json

{
  "name": "a",
  "email": "a@gmail.com",
  "superUser": true
}
###
POST http://localhost:3000/api/users/createUser
Accept: application/json
content-type: application/json

{
  "name": "b",
  "email": "b@gmail.com",
  "superUser": true
}
###
PUT http://localhost:3000/api/users/modifyMig
Accept: application/json
content-type: application/json

{
  "superUser": true
}
###
GET http://localhost:3000/api/users/getUsers
Content-Type: application/json